In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression

In [2]:
df=pd.read_csv('titanic.csv')

In [3]:
df.head()

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500

In [4]:
df.isnull().sum()

Survived                   0
Pclass                     0
Name                       0
Sex                        0
Age                        0
Siblings/Spouses Aboard    0
Parents/Children Aboard    0
Fare                       0
dtype: int64

In [5]:
df.drop(["Name","Fare"],axis=1,inplace=True)

In [6]:
df.head()

,Survived,Pclass,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard
0,0,3,male,22.0,1,0
1,1,1,female,38.0,1,0
2,1,3,female,26.0,0,0
3,1,1,female,35.0,1,0
4,0,3,male,35.0,0,0

In [9]:
#pd.dummy used to convert categorical data
gender=pd.get_dummies(df['Sex'],drop_first=True)

In [10]:
gender

     male
0       1
1       0
2       0
3       0
4       1
5       1
6       1
7       1
8       0
9       0
10      0
11      0
12      1
13      1
14      0
15      0
16      1
17      1
18      0
19      0
20      1
21      1
22      0
23      1
24      0
25      0
26      1
27      1
28      0
29      1
..    ...
857     1
858     0
859     0
860     1
861     0
862     0
863     1
864     1
865     1
866     1
867     0
868     1
869     1
870     0
871     0
872     1
873     1
874     1
875     0
876     0
877     1
878     0
879     1
880     1
881     0
882     1
883     0
884     0
885     1
886     1

[887 rows x 1 columns]

In [11]:
df.head()

,Survived,Pclass,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard
0,0,3,male,22.0,1,0
1,1,1,female,38.0,1,0
2,1,3,female,26.0,0,0
3,1,1,female,35.0,1,0
4,0,3,male,35.0,0,0

In [12]:
df.drop(['Sex'],1,inplace=True)

In [13]:
df

     Survived  Pclass   Age  Siblings/Spouses Aboard  Parents/Children Aboard
0           0       3  22.0                        1                        0
1           1       1  38.0                        1                        0
2           1       3  26.0                        0                        0
3           1       1  35.0                        1                        0
4           0       3  35.0                        0                        0
5           0       3  27.0                        0                        0
6           0       1  54.0                        0                        0
7           0       3   2.0                        3                        1
8           1       3  27.0                        0                        2
9           1       2  14.0                        1                        0
10          1       3   4.0                        1                        1
11          1       1  58.0                        0                        0
12          0       3  20.0                        0                        0
13          0       3  39.0                        1                        5
14          0       3  14.0                        0                        0
15          1       2  55.0                        0                        0
16          0       3   2.0                        4                        1
17          1       2  23.0                        0                        0
18          0       3  31.0                        1                        0
19          1       3  22.0                        0                        0
20          0       2  35.0                        0                        0
21          1       2  34.0                        0                        0
22          1       3  15.0                        0                        0
23          1       1  28.0                        0                        0
24          0       3   8.0                        3                        1
25          1       3  38.0                        1                        5
26          0       3  26.0                        0                        0
27          0       1  19.0                        3                        2
28          1       3  24.0                        0                        0
29          0       3  23.0                        0                        0
..        ...     ...   ...                      ...                      ...
857         0       2  21.0                        1                        0
858         1       1  48.0                        0                        0
859         0       3  14.0                        8                        2
860         0       2  24.0                        0                        0
861         1       2  42.0                        0                        0
862         1       2  27.0                        1                        0
863         0       1  31.0                        0                        0
864         0       3  23.0                        0                        0
865         1       3   4.0                        1                        1
866         0       3  26.0                        0                        0
867         1       1  47.0                        1                        1
868         0       1  33.0                        0                        0
869         0       3  47.0                        0                        0
870         1       2  28.0                        1                        0
871         1       3  15.0                        0                        0
872         0       3  20.0                        0                        0
873         0       3  19.0                        0                        0
874         0       3  23.0                        0                        0
875         1       1  56.0                        0                        1
876         1       2  25.0                        0                        1
877         0       3  33.0                        0                        0
878         0       3  22.0                        0                        0
879         0       2  28.0                        0                        0
880         0       3  25.0                        0                        0
881         0       3  39.0                        0                        5
882         0       2  27.0                        0                        0
883         1       1  19.0                        0                        0
884         0       3   7.0                        1                        2
885         1       1  26.0                        0                        0
886         0       3  32.0                        0                        0

[887 rows x 5 columns]

In [17]:
#data preprocessing
df1=pd.concat([df,gender],axis=1)
df1.head()

,Survived,Pclass,Age,Siblings/Spouses Aboard,Parents/Children Aboard,male
0,0,3,22.0,1,0,1
1,1,1,38.0,1,0,0
2,1,3,26.0,0,0,0
3,1,1,35.0,1,0,0
4,0,3,35.0,0,0,1

In [28]:
X=df1.iloc[0:,1:]

In [30]:
X

     Pclass   Age  Siblings/Spouses Aboard  Parents/Children Aboard  male
0         3  22.0                        1                        0     1
1         1  38.0                        1                        0     0
2         3  26.0                        0                        0     0
3         1  35.0                        1                        0     0
4         3  35.0                        0                        0     1
5         3  27.0                        0                        0     1
6         1  54.0                        0                        0     1
7         3   2.0                        3                        1     1
8         3  27.0                        0                        2     0
9         2  14.0                        1                        0     0
10        3   4.0                        1                        1     0
11        1  58.0                        0                        0     0
12        3  20.0                        0                        0     1
13        3  39.0                        1                        5     1
14        3  14.0                        0                        0     0
15        2  55.0                        0                        0     0
16        3   2.0                        4                        1     1
17        2  23.0                        0                        0     1
18        3  31.0                        1                        0     0
19        3  22.0                        0                        0     0
20        2  35.0                        0                        0     1
21        2  34.0                        0                        0     1
22        3  15.0                        0                        0     0
23        1  28.0                        0                        0     1
24        3   8.0                        3                        1     0
25        3  38.0                        1                        5     0
26        3  26.0                        0                        0     1
27        1  19.0                        3                        2     1
28        3  24.0                        0                        0     0
29        3  23.0                        0                        0     1
..      ...   ...                      ...                      ...   ...
857       2  21.0                        1                        0     1
858       1  48.0                        0                        0     0
859       3  14.0                        8                        2     0
860       2  24.0                        0                        0     1
861       2  42.0                        0                        0     0
862       2  27.0                        1                        0     0
863       1  31.0                        0                        0     1
864       3  23.0                        0                        0     1
865       3   4.0                        1                        1     1
866       3  26.0                        0                        0     1
867       1  47.0                        1                        1     0
868       1  33.0                        0                        0     1
869       3  47.0                        0                        0     1
870       2  28.0                        1                        0     0
871       3  15.0                        0                        0     0
872       3  20.0                        0                        0     1
873       3  19.0                        0                        0     1
874       3  23.0                        0                        0     1
875       1  56.0                        0                        1     0
876       2  25.0                        0                        1     0
877       3  33.0                        0                        0     1
878       3  22.0                        0                        0     0
879       2  28.0                        0                        0     1
880       3  25.0                        0                        0     1
881       3  39.0                        0                        5     0
882       2  27.0                        0                        0     1
883       1  19.0                        0                        0     0
884       3   7.0                        1                        2     0
885       1  26.0                        0                        0     1
886       3  32.0                        0                        0     1

[887 rows x 5 columns]

In [36]:
y=df1.iloc[:,0]

In [37]:
y

0      0
1      1
2      1
3      1
4      0
5      0
6      0
7      0
8      1
9      1
10     1
11     1
12     0
13     0
14     0
15     1
16     0
17     1
18     0
19     1
20     0
21     1
22     1
23     1
24     0
25     1
26     0
27     0
28     1
29     0
      ..
857    0
858    1
859    0
860    0
861    1
862    1
863    0
864    0
865    1
866    0
867    1
868    0
869    0
870    1
871    1
872    0
873    0
874    0
875    1
876    1
877    0
878    0
879    0
880    0
881    0
882    0
883    1
884    0
885    1
886    0
Name: Survived, Length: 887, dtype: int64

In [38]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.33)

In [42]:
#logistic regression
logreg=LogisticRegression()
logreg.fit(X_train,y_train)

C:\Users\APOORV\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='warn',
          tol=0.0001, verbose=0, warm_start=False)

In [46]:
y_pred=logreg.predict(X_test)

In [47]:
y

0      0
1      1
2      1
3      1
4      0
5      0
6      0
7      0
8      1
9      1
10     1
11     1
12     0
13     0
14     0
15     1
16     0
17     1
18     0
19     1
20     0
21     1
22     1
23     1
24     0
25     1
26     0
27     0
28     1
29     0
      ..
857    0
858    1
859    0
860    0
861    1
862    1
863    0
864    0
865    1
866    0
867    1
868    0
869    0
870    1
871    1
872    0
873    0
874    0
875    1
876    1
877    0
878    0
879    0
880    0
881    0
882    0
883    1
884    0
885    1
886    0
Name: Survived, Length: 887, dtype: int64

In [48]:
#for checking score 
from sklearn.metrics import confusion_matrix
confusion_matrix=confusion_matrix(y_test,y_pred)
confusion_matrix

array([[149,  21],
       [ 41,  82]], dtype=int64)

In [49]:
logreg.score(X_test,y_test)

0.78839590443686

In [52]:
from sklearn.metrics import classification_report
print(classification_report(y_test,y_pred))

              precision    recall  f1-score   support

           0       0.78      0.88      0.83       170
           1       0.80      0.67      0.73       123

   micro avg       0.79      0.79      0.79       293
   macro avg       0.79      0.77      0.78       293
weighted avg       0.79      0.79      0.78       293

In [53]:
logreg.score(X_train,y_train)

0.8080808080808081